version: '3'

services:
  yearning:
    image: william0wang/yearning:2.2.1-ww
    volumes:
      - ./conf.toml:/opt/conf.toml
    ports:
      - 8000:8000
    extra_hosts: 
      - mysql:127.0.0.1

# 默认账号：admin，默认密码：Yearning_admin
